<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.huhupa</groupId>
    <artifactId>huhupa-mall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>huhupa-mall-manager</artifactId>
  <packaging>pom</packaging>
  
  <dependencies>
  	<!-- <dependency>
  		<groupId>com.huhupa</groupId>
	    <artifactId>huhupa-mall-common</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
  	</dependency> -->
  	<dependency>
  		<groupId>com.huhupa</groupId>
  		<artifactId>huhupa-mall-utils</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <modules>
  	<module>huhupa-mall-manager-interface</module>
  	<module>huhupa-mall-manager-service</module>
  </modules>
</project>