# huhupa-mall

./: README.md
huhupa-mall/: .project  pom.xml
huhupa-mall/huhupa-mall-common/: pom.xml
huhupa-mall/huhupa-mall-common/huhupa-mall-dao/: .project  pom.xml
huhupa-mall/huhupa-mall-common/huhupa-mall-pojo/: .project
huhupa-mall/huhupa-mall-common/huhupa-mall-utils/: .project
huhupa-mall/huhupa-mall-manager/: .project  pom.xml
huhupa-mall/huhupa-mall-manager-web/: .project  pom.xml
huhupa-mall/huhupa-mall-manager/huhupa-mall-manager-interface/: .project
huhupa-mall/huhupa-mall-manager/huhupa-mall-manager-service/: .project  pom.xml
huhupa-mall/huhupa-mall-manager/huhupa-mall-manager-service/src/main/webapp/WEB-INF/: web.xml
